function geoFindMe() {

  const address = document.querySelector('#queryInput');
  const status = document.querySelector('#find-me');


  function success(position) {
    console.log(position)
    const latitude  = position.coords.latitude;
    const longitude = position.coords.longitude;

    address.placeholder = 'My Location';
    status.textContent = 'Located';
    status.classList.add("is-dark");
    status.disabled = true;

    document.querySelector('#queryInput').required = false;
    document.querySelector('#latitudeInput').value = latitude;
    document.querySelector('#longitudeInput').value = longitude;
    document.querySelector('#help').innerText = "Press the search button to search around your current location.";
  }

  function error(err) {
    console.log(err)
    status.textContent = 'Unable to retrieve your location';
    status.classList.add("is-danger");
  }

  if(!navigator.geolocation) {
    status.textContent = 'Geolocation is not supported by your browser';
  } else {
    status.textContent = 'Locating…';
    navigator.geolocation.getCurrentPosition(success, error);
  }

}

document.querySelector('#find-me').addEventListener('click', geoFindMe);


document.addEventListener("DOMContentLoaded", function() {
  navigator.permissions.query({name: 'geolocation'}).then(function(result) { 
    if (result.state == 'granted') {
      geoFindMe();
    };
})});

