function geoFindMe() {
  const address = document.getElementById(#{queryId});
  const status = document.getElementById(#{statusId});
  const help = document.getElementById(#{helpId});


  function success(position) {
    console.log(position)
    const latitude  = position.coords.latitude;
    const longitude = position.coords.longitude;

    address.placeholder = #{messageRender MsgLocateMeLocation};
    status.textContent = #{messageRender MsgLocateMeDone};
    status.classList.add("is-dark");
    status.disabled = true;

    document.getElementById(#{queryId}).required = false;
    document.getElementById('latitudeInput').value = latitude;
    document.getElementById('longitudeInput').value = longitude;
    help.textContent = #{messageRender MsgLocateMeHelpAfter};
  }

  function error(err) {
    console.log(err)
    status.textContent = #{messageRender MsgLocateMeUnable};
    help.textContent = '';
    status.classList.add("is-danger");
  }

  if(!navigator.geolocation) {
    status.textContent = #{messageRender MsgLocateMeNotSupported};
    help.textContent = '';
  } else {
    status.textContent = #{messageRender MsgLocateMeInProgress};
    help.textContent = '';
    navigator.geolocation.getCurrentPosition(success, error);
  }

}

if (document) {
  document.getElementById(#{statusId}).addEventListener('click', geoFindMe);

  if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", function() {
      if (navigator && navigator.permissions && navigator.permissions.query) {
        let query = navigator.permissions.query({name: 'geolocation'});
        if (query.then) {
          query.then(function(result) {
            if (result && result.state && result.state == 'granted') {
              geoFindMe();
            }
          });
        }
      }
    });
  }
}
