cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server-gen
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Salsa.Party.Web.Server.Gen
      Salsa.Party.Web.Server.Handler.Account.Organiser.TestUtils
      Salsa.Party.Web.Server.Handler.Account.Party.TestUtils
      Salsa.Party.Web.Server.Handler.Account.Schedule.TestUtils
      Salsa.Party.Web.Server.Handler.Auth.TestUtils
      Salsa.Party.Web.Server.TestUtils
  other-modules:
      Paths_salsa_party_web_server_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cache
    , filepath
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-persistent
    , genvalidity-sydtest
    , genvalidity-time
    , genvalidity-typed-uuid
    , http-client
    , microlens
    , monad-logger
    , mtl
    , password
    , path-io
    , persistent
    , persistent-sqlite
    , pretty-show
    , salsa-party-data
    , salsa-party-data-gen
    , salsa-party-web-server
    , sydtest
    , sydtest-persistent-sqlite
    , sydtest-wai
    , sydtest-yesod
    , text
    , time
    , yesod
    , yesod-auth
  default-language: Haskell2010

test-suite salsa-party-web-server-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salsa.Party.DB.CoordinatesSpec
      Salsa.Party.DB.RecurrenceSpec
      Salsa.Party.DB.SlugSpec
      Salsa.Party.Importer.EnvSpec
      Salsa.Party.Looper.OrganiserReminderSpec
      Salsa.Party.Looper.PartySchedulerSpec
      Salsa.Party.Web.Server.Handler.Account.OrganiserSpec
      Salsa.Party.Web.Server.Handler.Account.OverviewSpec
      Salsa.Party.Web.Server.Handler.Account.PartiesSpec
      Salsa.Party.Web.Server.Handler.Account.PartySpec
      Salsa.Party.Web.Server.Handler.Account.ScheduleSpec
      Salsa.Party.Web.Server.Handler.Admin.PanelSpec
      Salsa.Party.Web.Server.Handler.Admin.SiteTestSpec
      Salsa.Party.Web.Server.Handler.AuthSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.DescriptionSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.ExportSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.HTMLSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.ICalSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.JSONSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.LDSpec
      Salsa.Party.Web.Server.Handler.Event.JSON.PlaceSpec
      Salsa.Party.Web.Server.Handler.Event.Party.DescriptionSpec
      Salsa.Party.Web.Server.Handler.Event.Party.ExportSpec
      Salsa.Party.Web.Server.Handler.Event.Party.HTMLSpec
      Salsa.Party.Web.Server.Handler.Event.Party.ICalSpec
      Salsa.Party.Web.Server.Handler.Event.Party.JSONSpec
      Salsa.Party.Web.Server.Handler.Event.Party.LDSpec
      Salsa.Party.Web.Server.Handler.ExploreSpec
      Salsa.Party.Web.Server.Handler.Home.LDSpec
      Salsa.Party.Web.Server.Handler.HomeSpec
      Salsa.Party.Web.Server.Handler.ImageSpec
      Salsa.Party.Web.Server.Handler.Organiser.HTMLSpec
      Salsa.Party.Web.Server.Handler.Organiser.ICalSpec
      Salsa.Party.Web.Server.Handler.ReminderSpec
      Salsa.Party.Web.Server.Handler.Search.DeduplicationSpec
      Salsa.Party.Web.Server.Handler.Search.QuerySpec
      Salsa.Party.Web.Server.Handler.SearchSpec
      Salsa.Party.Web.Server.Handler.SitemapSpec
      Salsa.Party.Web.Server.Handler.TestImport
      Web.JSONLD.Gen
      Web.JSONLDSpec
      Paths_salsa_party_web_server_gen
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cache
    , case-insensitive
    , containers
    , esqueleto
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , genvalidity-time
    , http-client
    , ical
    , monad-logger
    , mtl
    , password
    , path
    , path-io
    , path-pieces
    , persistent
    , pretty-show
    , salsa-party-data
    , salsa-party-data-gen
    , salsa-party-web-server
    , salsa-party-web-server-gen
    , shakespeare
    , sydtest
    , sydtest-aeson
    , sydtest-persistent
    , sydtest-yesod
    , text
    , time
    , typed-uuid
    , uuid
    , yesod
    , yesod-auth
    , yesod-core
  default-language: Haskell2010

benchmark salsa-party-web-server-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server_gen
  hs-source-dirs:
      bench/
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cache
    , containers
    , criterion
    , deepseq
    , genvalidity
    , monad-logger
    , persistent
    , salsa-party-data
    , salsa-party-data-gen
    , salsa-party-web-server
    , salsa-party-web-server-gen
    , sydtest
    , time
    , vector
  default-language: Haskell2010
