cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server-webdriver
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Salsa.Party.Web.Server.TestUtils.Selenium
  other-modules:
      Paths_salsa_party_web_server_webdriver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , persistent
    , salsa-party-web-server
    , salsa-party-web-server-gen
    , sydtest
    , sydtest-webdriver
    , sydtest-webdriver-screenshot
    , sydtest-webdriver-yesod
    , text
    , time
    , webdriver
    , yesod
  default-language: Haskell2010

test-suite salsa-party-web-server-webdriver-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Salsa.Party.Web.Server.Handler.Account.OrganiserSpec
      Salsa.Party.Web.Server.Handler.Account.PartySpec
      Salsa.Party.Web.Server.Handler.Account.ScheduleSpec
      Salsa.Party.Web.Server.Handler.AuthSpec
      Salsa.Party.Web.Server.Handler.HomeSpec
      Salsa.Party.Web.Server.Handler.SearchSpec
      Salsa.Party.Web.Server.Handler.TestImport
      Salsa.Party.Web.Server.Onboarding.OrganiserSpec
      Salsa.Party.Web.Server.Screenshot.ExternalEventSpec
      Salsa.Party.Web.Server.Screenshot.OrganiserSpec
      Salsa.Party.Web.Server.Screenshot.PartySpec
      Salsa.Party.Web.Server.Screenshot.SearchSpec
      Spec
      Paths_salsa_party_web_server_webdriver
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity-sydtest
    , mtl
    , password
    , persistent
    , pretty-show
    , salsa-party-web-server
    , salsa-party-web-server-gen
    , salsa-party-web-server-webdriver
    , sydtest
    , sydtest-webdriver
    , sydtest-webdriver-screenshot
    , sydtest-webdriver-yesod
    , time
    , typed-uuid
    , uuid
    , webdriver
    , yesod
  default-language: Haskell2010
