cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Salsa.Party.Web.Server
      Salsa.Party.Web.Server.Application
      Salsa.Party.Web.Server.Constants
      Salsa.Party.Web.Server.DB
      Salsa.Party.Web.Server.Foundation
      Salsa.Party.Web.Server.Handler
      Salsa.Party.Web.Server.Handler.Home
      Salsa.Party.Web.Server.Handler.Import
      Salsa.Party.Web.Server.Handler.Party
      Salsa.Party.Web.Server.OptParse
      Salsa.Party.Web.Server.Static
      Salsa.Party.Web.Server.Static.TH
      Salsa.Party.Web.Server.Widget
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , envparse
    , monad-logger
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty-show
    , shakespeare
    , template-haskell
    , text
    , time
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-static
  default-language: Haskell2010

executable salsa-party-web-server
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , salsa-party-web-server
  default-language: Haskell2010

test-suite salsa-party-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salsa.Party.Web.Server.Handler.HomeSpec
      Salsa.Party.Web.Server.Handler.TestImport
      Salsa.Party.Web.Server.TestUtils
      Paths_salsa_party_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , monad-logger
    , persistent
    , persistent-sqlite
    , salsa-party-web-server
    , text
    , yesod
    , yesod-test
  default-language: Haskell2010
