cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Google.Geocoding
      OpenStreetMaps.Geocoding
      Salsa.Party.DB
      Salsa.Party.DB.CASKey
      Salsa.Party.DB.Migration
      Salsa.Party.DB.Password
      Salsa.Party.DB.URI
      Salsa.Party.Importer
      Salsa.Party.Importer.Env
      Salsa.Party.Importer.Import
      Salsa.Party.Importer.SalsaCH
      Salsa.Party.Server
      Salsa.Party.Web.Server
      Salsa.Party.Web.Server.Application
      Salsa.Party.Web.Server.Constants
      Salsa.Party.Web.Server.Distance
      Salsa.Party.Web.Server.Foundation
      Salsa.Party.Web.Server.Geocoding
      Salsa.Party.Web.Server.Handler
      Salsa.Party.Web.Server.Handler.Account
      Salsa.Party.Web.Server.Handler.Admin
      Salsa.Party.Web.Server.Handler.Explore
      Salsa.Party.Web.Server.Handler.Home
      Salsa.Party.Web.Server.Handler.Import
      Salsa.Party.Web.Server.Handler.Organiser
      Salsa.Party.Web.Server.Handler.Party
      Salsa.Party.Web.Server.Handler.Search
      Salsa.Party.Web.Server.Handler.Sitemap
      Salsa.Party.Web.Server.OptParse
      Salsa.Party.Web.Server.Poster
      Salsa.Party.Web.Server.Static
      Salsa.Party.Web.Server.Static.TH
      Salsa.Party.Web.Server.Widget
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , aeson-pretty
    , amazonka
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , conduit
    , cryptohash-sha256
    , data-default
    , directory
    , envparse
    , esqueleto
    , exceptions
    , file-embed
    , filepath
    , http-client
    , http-client-tls
    , http-date
    , http-types
    , looper
    , microlens
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , password
    , path
    , path-io
    , path-pieces
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty-relative-time
    , pretty-show
    , random
    , resourcet
    , shakespeare
    , template-haskell
    , text
    , time
    , token-limiter
    , unliftio
    , validity
    , validity-persistent
    , validity-text
    , validity-time
    , wai
    , wai-extra
    , warp
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-auth
    , yesod-autoreload
    , yesod-core
    , yesod-sitemap
    , yesod-static
    , yesod-static-remote
  default-language: Haskell2010

executable salsa-party-web-server
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , salsa-party-web-server
  default-language: Haskell2010

executable salsa-party-web-server-e2e
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      e2e
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linkcheck
    , monad-logger
    , network-uri
    , salsa-party-web-server
    , seocheck
    , sydtest
  default-language: Haskell2010

test-suite salsa-party-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salsa.Party.Web.Server.DistanceSpec
      Salsa.Party.Web.Server.Gen
      Salsa.Party.Web.Server.Handler.AccountSpec
      Salsa.Party.Web.Server.Handler.AdminSpec
      Salsa.Party.Web.Server.Handler.AuthSpec
      Salsa.Party.Web.Server.Handler.HomeSpec
      Salsa.Party.Web.Server.Handler.OrganiserSpec
      Salsa.Party.Web.Server.Handler.PartySpec
      Salsa.Party.Web.Server.Handler.SearchSpec
      Salsa.Party.Web.Server.Handler.TestImport
      Salsa.Party.Web.Server.TestUtils
      Paths_salsa_party_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , conduit
    , esqueleto
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-persistent
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , http-client
    , http-types
    , microlens
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , salsa-party-web-server
    , sydtest
    , sydtest-persistent-sqlite
    , sydtest-wai
    , sydtest-yesod
    , text
    , time
    , yesod
    , yesod-auth
    , yesod-core
  default-language: Haskell2010
