cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    templates/account/add-party.hamlet
    templates/account/add-party.julius
    templates/account/add-schedule.hamlet
    templates/account/add-schedule.julius
    templates/account/duplicate-party.hamlet
    templates/account/duplicate-party.julius
    templates/account/edit-party.hamlet
    templates/account/edit-party.julius
    templates/account/edit-schedule.hamlet
    templates/account/edit-schedule.julius
    templates/account/organiser.hamlet
    templates/account/overview.hamlet
    templates/account/parties.hamlet
    templates/account/party.hamlet
    templates/account/schedule.hamlet
    templates/account/schedules.hamlet
    templates/account/submit.hamlet
    templates/admin/charts.hamlet
    templates/admin/charts/bar-chart.hamlet
    templates/admin/charts/bar-chart.julius
    templates/admin/charts/bar-chart.lucius
    templates/admin/charts/line-chart.hamlet
    templates/admin/charts/line-chart.julius
    templates/admin/charts/line-chart.lucius
    templates/admin/external-events.hamlet
    templates/admin/geocoding.hamlet
    templates/admin/map.hamlet
    templates/admin/map.julius
    templates/admin/organiser-reminders.hamlet
    templates/admin/organisers.hamlet
    templates/admin/panel.hamlet
    templates/admin/parties.hamlet
    templates/admin/prospect.hamlet
    templates/admin/schedules.hamlet
    templates/admin/site-test.hamlet
    templates/admin/user.hamlet
    templates/admin/users.hamlet
    templates/advanced-search.hamlet
    templates/auth/email/verification-email.hamlet
    templates/auth/email/verification-email.txt
    templates/auth/login.hamlet
    templates/auth/register.hamlet
    templates/default-body.hamlet
    templates/default-page.hamlet
    templates/email/admin-notification.hamlet
    templates/email/admin-notification.txt
    templates/email/organiser-reminder.hamlet
    templates/email/organiser-reminder.txt
    templates/email/prospect.hamlet
    templates/email/prospect.txt
    templates/error/404.hamlet
    templates/error/410.hamlet
    templates/explore.hamlet
    templates/external-event.hamlet
    templates/external-event.lucius
    templates/google-map-replace.julius
    templates/google-map.hamlet
    templates/google-map.lucius
    templates/home.hamlet
    templates/locate-button.julius
    templates/organiser.hamlet
    templates/pagination.hamlet
    templates/party.hamlet
    templates/party.lucius
    templates/recurrence-form.hamlet
    templates/robots.txt
    templates/robots.txt.orig
    templates/search-no-results.hamlet
    templates/search-pagination.hamlet
    templates/search.hamlet
    templates/sentry.julius
    templates/unsub/reminder.hamlet
    templates/with-nav-bar.hamlet
    messages/de.msg
    messages/en.msg
    messages/es.msg
    messages/fr.msg
    messages/nl.msg
    assets/favicon.ico
    assets/logo.svg
    assets/navbar.js
    assets/set-utcoffset.js
    assets/zoom-without-container.css

library
  exposed-modules:
      Google.Calendar
      Google.Geocoding
      Google.Maps
      Network.HTTP.Client.Retry
      OpenStreetMaps.Geocoding
      Salsa.Party.AdminNotification
      Salsa.Party.AWS
      Salsa.Party.Email
      Salsa.Party.Importer
      Salsa.Party.Importer.DancefloorfinderCom
      Salsa.Party.Importer.DanceplaceCom
      Salsa.Party.Importer.DanceusOrg
      Salsa.Party.Importer.Env
      Salsa.Party.Importer.EventsInfo
      Salsa.Party.Importer.GoanddanceCom
      Salsa.Party.Importer.GolatindanceCom
      Salsa.Party.Importer.Import
      Salsa.Party.Importer.LatinworldNl
      Salsa.Party.Importer.LondonSalsaEventsCom
      Salsa.Party.Importer.MapdanceCom
      Salsa.Party.Importer.MueveteCh
      Salsa.Party.Importer.SalsaBe
      Salsa.Party.Importer.SalsachicagoCom
      Salsa.Party.Importer.SalsaFauraxFr
      Salsa.Party.Importer.SalsaLoversBe
      Salsa.Party.Importer.Selenium
      Salsa.Party.Importer.StayHappeningCom
      Salsa.Party.Importer.TanzagendaCh
      Salsa.Party.Importer.TanzeventsCh
      Salsa.Party.Importer.TribeCalendar
      Salsa.Party.Importers
      Salsa.Party.Looper
      Salsa.Party.Looper.ExploreCachePopulator
      Salsa.Party.Looper.ImageGarbageCollector
      Salsa.Party.Looper.Import
      Salsa.Party.Looper.Importers
      Salsa.Party.Looper.OrganiserReminder
      Salsa.Party.Looper.PartyGarbageCollector
      Salsa.Party.Looper.PartyScheduler
      Salsa.Party.Looper.SearchCachePopulator
      Salsa.Party.Loopers
      Salsa.Party.OptParse
      Salsa.Party.Server
      Salsa.Party.Web.Server
      Salsa.Party.Web.Server.Application
      Salsa.Party.Web.Server.Constants
      Salsa.Party.Web.Server.Foundation
      Salsa.Party.Web.Server.Foundation.App
      Salsa.Party.Web.Server.Foundation.Auth
      Salsa.Party.Web.Server.Foundation.Auth.Routes
      Salsa.Party.Web.Server.Foundation.I18N
      Salsa.Party.Web.Server.Foundation.I18N.Messages
      Salsa.Party.Web.Server.Foundation.I18N.SupportedLanguage
      Salsa.Party.Web.Server.Foundation.NavBar
      Salsa.Party.Web.Server.Foundation.Yesod
      Salsa.Party.Web.Server.Foundation.Yesod.Data
      Salsa.Party.Web.Server.Geocoding
      Salsa.Party.Web.Server.Handler
      Salsa.Party.Web.Server.Handler.Account
      Salsa.Party.Web.Server.Handler.Account.Organiser
      Salsa.Party.Web.Server.Handler.Account.Overview
      Salsa.Party.Web.Server.Handler.Account.Parties
      Salsa.Party.Web.Server.Handler.Account.Party
      Salsa.Party.Web.Server.Handler.Account.Schedule
      Salsa.Party.Web.Server.Handler.Admin
      Salsa.Party.Web.Server.Handler.Admin.Charts
      Salsa.Party.Web.Server.Handler.Admin.Export
      Salsa.Party.Web.Server.Handler.Admin.Geocoding
      Salsa.Party.Web.Server.Handler.Admin.Map
      Salsa.Party.Web.Server.Handler.Admin.Panel
      Salsa.Party.Web.Server.Handler.Admin.Prospect
      Salsa.Party.Web.Server.Handler.Admin.SiteTest
      Salsa.Party.Web.Server.Handler.Admin.TestOrganiserReminder
      Salsa.Party.Web.Server.Handler.Event
      Salsa.Party.Web.Server.Handler.Event.Export
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.Description
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.Export
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.HTML
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.ICal
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.JSON
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.LD
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.Query
      Salsa.Party.Web.Server.Handler.Event.ICal
      Salsa.Party.Web.Server.Handler.Event.JSON.Place
      Salsa.Party.Web.Server.Handler.Event.Party
      Salsa.Party.Web.Server.Handler.Event.Party.Description
      Salsa.Party.Web.Server.Handler.Event.Party.Export
      Salsa.Party.Web.Server.Handler.Event.Party.HTML
      Salsa.Party.Web.Server.Handler.Event.Party.ICal
      Salsa.Party.Web.Server.Handler.Event.Party.JSON
      Salsa.Party.Web.Server.Handler.Event.Party.LD
      Salsa.Party.Web.Server.Handler.Event.Party.Query
      Salsa.Party.Web.Server.Handler.Explore
      Salsa.Party.Web.Server.Handler.Favicon
      Salsa.Party.Web.Server.Handler.Home
      Salsa.Party.Web.Server.Handler.Image
      Salsa.Party.Web.Server.Handler.Import
      Salsa.Party.Web.Server.Handler.Logo
      Salsa.Party.Web.Server.Handler.Organiser
      Salsa.Party.Web.Server.Handler.Organiser.HTML
      Salsa.Party.Web.Server.Handler.Organiser.ICal
      Salsa.Party.Web.Server.Handler.Reload
      Salsa.Party.Web.Server.Handler.Reminder
      Salsa.Party.Web.Server.Handler.Search
      Salsa.Party.Web.Server.Handler.Search.Deduplication
      Salsa.Party.Web.Server.Handler.Search.Query
      Salsa.Party.Web.Server.Handler.Search.Scoring
      Salsa.Party.Web.Server.Handler.Search.Types
      Salsa.Party.Web.Server.Handler.Sitemap
      Salsa.Party.Web.Server.Handler.StaticMap
      Salsa.Party.Web.Server.Poster
      Salsa.Party.Web.Server.Static
      Salsa.Party.Web.Server.Static.TH
      Salsa.Party.Web.Server.Widget
      Text.HTML.Scalpel.Extended
      Web.JSONLD
      Web.JSONLD.Parse
      Web.SitemapIndex
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      src
  default-extensions:
      StrictData
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , aeson-pretty
    , amazonka
    , amazonka-ses
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cache
    , clock
    , conduit
    , containers
    , data-default
    , deepseq
    , edit-distance
    , ekg
    , ekg-core
    , envparse
    , esqueleto
    , fast-logger
    , file-embed
    , hashable
    , http-client
    , http-client-tls
    , http-date
    , http-types
    , ical
    , looper
    , microlens
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , password
    , path
    , path-io
    , path-pieces
    , persistent
    , persistent-sqlite
    , pretty-relative-time
    , pretty-show
    , random
    , random-shuffle
    , resourcet
    , retry
    , safe
    , safe-coloured-text
    , salsa-party-data
    , scalpel
    , scientific
    , shakespeare
    , tagsoup
    , template-haskell
    , text
    , time
    , token-limiter-concurrent
    , typed-process
    , typed-uuid
    , unliftio
    , validity
    , validity-text
    , validity-time
    , wai
    , wai-extra
    , warp
    , xml-conduit
    , xml-types
    , yesod
    , yesod-auth
    , yesod-autoreload
    , yesod-core
    , yesod-form
    , yesod-sitemap
    , yesod-static
    , yesod-static-remote
    , zip-archive
  default-language: Haskell2010

executable salsa-party-web-server
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      app
  default-extensions:
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-I60 -with-rtsopts=-A64m -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , salsa-party-web-server
  default-language: Haskell2010

test-suite salsa-party-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salsa.Party.Web.Server.Handler.I18NSpec
      Paths_salsa_party_web_server
  hs-source-dirs:
      test
  default-extensions:
      StrictData
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , path
    , path-io
    , sydtest
    , text
  default-language: Haskell2010
