cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Google.Calendar
      Google.Geocoding
      Network.HTTP.Client.Retry
      OpenStreetMaps.Geocoding
      Salsa.Party.AdminNotification
      Salsa.Party.DB
      Salsa.Party.DB.CASKey
      Salsa.Party.DB.Migration
      Salsa.Party.DB.Password
      Salsa.Party.DB.Recurrence
      Salsa.Party.DB.URI
      Salsa.Party.DB.UUID
      Salsa.Party.Importer
      Salsa.Party.Importer.DanceplaceCom
      Salsa.Party.Importer.Env
      Salsa.Party.Importer.EventsInfo
      Salsa.Party.Importer.GolatindanceCom
      Salsa.Party.Importer.Import
      Salsa.Party.Importer.MapdanceCom
      Salsa.Party.Importer.SalsachicagoCom
      Salsa.Party.Importer.TribeCalendar
      Salsa.Party.Looper
      Salsa.Party.Looper.ImageGarbageCollector
      Salsa.Party.Looper.OrganiserReminder
      Salsa.Party.Looper.PartyScheduler
      Salsa.Party.OptParse
      Salsa.Party.Server
      Salsa.Party.Web.Server
      Salsa.Party.Web.Server.Application
      Salsa.Party.Web.Server.Constants
      Salsa.Party.Web.Server.Distance
      Salsa.Party.Web.Server.Foundation
      Salsa.Party.Web.Server.Foundation.App
      Salsa.Party.Web.Server.Foundation.Auth
      Salsa.Party.Web.Server.Foundation.Auth.Routes
      Salsa.Party.Web.Server.Foundation.I18N
      Salsa.Party.Web.Server.Foundation.I18N.Messages
      Salsa.Party.Web.Server.Foundation.I18N.SupportedLanguage
      Salsa.Party.Web.Server.Foundation.NavBar
      Salsa.Party.Web.Server.Foundation.Yesod
      Salsa.Party.Web.Server.Foundation.Yesod.Data
      Salsa.Party.Web.Server.Foundation.Yesod.Routes
      Salsa.Party.Web.Server.Geocoding
      Salsa.Party.Web.Server.Handler
      Salsa.Party.Web.Server.Handler.Account
      Salsa.Party.Web.Server.Handler.Account.Organiser
      Salsa.Party.Web.Server.Handler.Account.Overview
      Salsa.Party.Web.Server.Handler.Account.Party
      Salsa.Party.Web.Server.Handler.Account.Schedule
      Salsa.Party.Web.Server.Handler.Admin
      Salsa.Party.Web.Server.Handler.Admin.Charts
      Salsa.Party.Web.Server.Handler.Admin.Geocoding
      Salsa.Party.Web.Server.Handler.Admin.Panel
      Salsa.Party.Web.Server.Handler.Admin.SiteTest
      Salsa.Party.Web.Server.Handler.Admin.TestOrganiserReminder
      Salsa.Party.Web.Server.Handler.Event
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.ICal
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.LD
      Salsa.Party.Web.Server.Handler.Event.ICal
      Salsa.Party.Web.Server.Handler.Event.Party
      Salsa.Party.Web.Server.Handler.Event.Party.ICal
      Salsa.Party.Web.Server.Handler.Event.Party.LD
      Salsa.Party.Web.Server.Handler.Explore
      Salsa.Party.Web.Server.Handler.Home
      Salsa.Party.Web.Server.Handler.Image
      Salsa.Party.Web.Server.Handler.Import
      Salsa.Party.Web.Server.Handler.Organiser
      Salsa.Party.Web.Server.Handler.Reminder
      Salsa.Party.Web.Server.Handler.Search
      Salsa.Party.Web.Server.Handler.Search.Query
      Salsa.Party.Web.Server.Handler.Sitemap
      Salsa.Party.Web.Server.Poster
      Salsa.Party.Web.Server.Static
      Salsa.Party.Web.Server.Static.TH
      Salsa.Party.Web.Server.Widget
      Text.HTML.Scalpel.Extended
      Web.JSONLD
      Web.JSONLD.Parse
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , aeson-pretty
    , amazonka
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , conduit
    , containers
    , cryptohash-sha256
    , data-default
    , directory
    , envparse
    , esqueleto
    , exceptions
    , file-embed
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , http-date
    , http-types
    , iCalendar
    , looper
    , microlens
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , password
    , path
    , path-io
    , path-pieces
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty-relative-time
    , pretty-show
    , random
    , resourcet
    , retry
    , scalpel
    , scientific
    , shakespeare
    , tagsoup
    , template-haskell
    , text
    , time
    , token-limiter-concurrent
    , typed-uuid
    , unliftio
    , uuid
    , validity
    , validity-bytestring
    , validity-persistent
    , validity-text
    , validity-time
    , wai
    , wai-extra
    , warp
    , xml-conduit
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-auth
    , yesod-autoreload
    , yesod-core
    , yesod-sitemap
    , yesod-static
    , yesod-static-remote
  default-language: Haskell2010

executable salsa-party-web-server
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , salsa-party-web-server
  default-language: Haskell2010

executable salsa-party-web-server-e2e
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server
  hs-source-dirs:
      e2e
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linkcheck
    , monad-logger
    , network-uri
    , salsa-party-web-server
    , seocheck
    , sydtest
    , sydtest-yesod
    , text
    , yesod
    , yesod-auth
  default-language: Haskell2010

test-suite salsa-party-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salsa.Party.DB.RecurrenceSpec
      Salsa.Party.DBSpec
      Salsa.Party.Looper.OrganiserReminderSpec
      Salsa.Party.Looper.PartySchedulerSpec
      Salsa.Party.Web.Server.DistanceSpec
      Salsa.Party.Web.Server.Gen
      Salsa.Party.Web.Server.Handler.Account.OrganiserSpec
      Salsa.Party.Web.Server.Handler.Account.OverviewSpec
      Salsa.Party.Web.Server.Handler.Account.PartySpec
      Salsa.Party.Web.Server.Handler.Account.ScheduleSpec
      Salsa.Party.Web.Server.Handler.Admin.PanelSpec
      Salsa.Party.Web.Server.Handler.Admin.SiteTestSpec
      Salsa.Party.Web.Server.Handler.AuthSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.ICalSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEvent.LDSpec
      Salsa.Party.Web.Server.Handler.Event.ExternalEventSpec
      Salsa.Party.Web.Server.Handler.Event.Party.ICalSpec
      Salsa.Party.Web.Server.Handler.Event.Party.LDSpec
      Salsa.Party.Web.Server.Handler.Event.PartySpec
      Salsa.Party.Web.Server.Handler.ExploreSpec
      Salsa.Party.Web.Server.Handler.HomeSpec
      Salsa.Party.Web.Server.Handler.I18NSpec
      Salsa.Party.Web.Server.Handler.ImageSpec
      Salsa.Party.Web.Server.Handler.OrganiserSpec
      Salsa.Party.Web.Server.Handler.ReminderSpec
      Salsa.Party.Web.Server.Handler.Search.QuerySpec
      Salsa.Party.Web.Server.Handler.SearchSpec
      Salsa.Party.Web.Server.Handler.SitemapSpec
      Salsa.Party.Web.Server.Handler.TestImport
      Salsa.Party.Web.Server.TestUtils
      Web.JSONLD.Gen
      Web.JSONLDSpec
      Paths_salsa_party_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , data-default
    , esqueleto
    , filepath
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-persistent
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , genvalidity-time
    , genvalidity-typed-uuid
    , http-client
    , http-types
    , iCalendar
    , microlens
    , monad-logger
    , mtl
    , network-uri
    , password
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , pretty-show
    , salsa-party-web-server
    , sydtest
    , sydtest-aeson
    , sydtest-persistent
    , sydtest-persistent-sqlite
    , sydtest-wai
    , sydtest-yesod
    , text
    , time
    , typed-uuid
    , unliftio
    , uuid
    , yesod
    , yesod-auth
    , yesod-core
  default-language: Haskell2010
