cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server-e2e
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Salsa.Party.Web.Server.E2E
  other-modules:
      Paths_salsa_party_web_server_e2e
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , linkcheck
    , monad-logger
    , network-uri
    , salsa-party-web-server
    , seocheck
    , sydtest
    , sydtest-yesod
    , text
    , yesod-auth
  default-language: Haskell2010

executable salsa-party-web-server-e2e
  main-is: Main.hs
  other-modules:
      Paths_salsa_party_web_server_e2e
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , salsa-party-web-server
    , salsa-party-web-server-e2e
  default-language: Haskell2010

test-suite salsa-party-web-server-e2e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_salsa_party_web_server_e2e
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , http-client
    , salsa-party-web-server
    , salsa-party-web-server-e2e
    , salsa-party-web-server-gen
    , sydtest
    , sydtest-yesod
  default-language: Haskell2010
