var map = L.map('map').setView([51.505, -0.09], 3);
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

let locationMarkerData = #{locationMarkerData};
// Add places
for (const dat of locationMarkerData) {
  L.circle (dat.coords, {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 50000
  }).bindPopup(String("<a href='" + dat.link + "'>" + dat.title + "</a>")).addTo(map);

}
let partyMarkerData = #{partyMarkerData};
for (const dat of partyMarkerData) {
  L.marker(dat.coords).bindPopup("<a href='" + dat.link + "'>" + dat.title + "</a>").addTo(map);
};
let externalEventMarkerData = #{externalEventMarkerData};
for (const dat of externalEventMarkerData) {
  L.marker(dat.coords).bindPopup("<a href='" + dat.link + "'>" + dat.title + "</a>").addTo(map);
};

