<h1>
  Organiser Reminder

<p>
  This is a gentle reminder to submit your parties to social dance today.
<p>
  <strong>
    Submitting your parties gives you a better chance at a bigger and more diverse audience at your event.
<p>
  It is also great for your site's SEO because we link to it on the public party page.

<p>
  You received this email because you are an organiser at social dance today and you consented to receiving this email.
  Should you wish to no longer receive reminder emails like this, then please update your email preferences in your
  <a href=@{AccountR AccountOrganiserR}>
    organiser profile
  .
